provider "aws" {
    region = "us-east-1"
    access_key = "AKIAQAQPIX2UTD4GQ6BJ"
    secret_key =  "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"
  
}

resource "aws_security_group" "sg1" {
    name = "sg1"
    vpc_id = "vpc-0d2734f0b0574b4fd"

    dynamic "egress" {
        for_each = [ 80, 22, 443 ]
        iterator = port

        content {
          description = "access_ports"
          from_port = port.value
          to_port = port.value
          protocol = "tcp"
          cidr_blocks = ["0.0.0.0/0"]
          
        }
      
    }
  
}

